<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TupTrack.UI.MainPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="False"
    
    xmlns:components="clr-namespace:TupTrack.UI.Components"
    
    >

    <!-- x:Class  linking C# code-behind with this XAML page
        xmlns XML namespace - gives buttons and etc
        xmlns:x gets another namespacs and makes x allias for it. For exampl it has x:Class for linking.
        compnents is my namespace with my commponnets
    -->

    <ContentPage.Resources>
        <x:Double x:Key="StopButtonSize">56</x:Double>
        <x:Int32 x:Key="StopButtonRadius">28</x:Int32>


    </ContentPage.Resources>
    
    
    

    <Grid
        Padding="24,0,24,0"
        RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
        RowSpacing="18">

        <!-- Stop Recording -->
        <Button
            x:Name="StopRecordingButton"
            Grid.Column="1"
            WidthRequest="{StaticResource StopButtonSize}"
            HeightRequest="{StaticResource StopButtonSize}"
            CornerRadius="{StaticResource StopButtonRadius}"
            BackgroundColor="#FF1919"
            HorizontalOptions="End"
            Opacity="{Binding IsRecording}" />

        <!-- Start Recording -->
        <Button
            x:Name="StartRecordingButton"
            Grid.Row="1"
            Text="Start Recording"
            HorizontalOptions="Center"
            WidthRequest="290"
            HeightRequest="76"
            CornerRadius="38"
            FontAttributes="Bold"
            FontSize="40"
            TextColor="White"
            BackgroundColor="#31C95E"
            Clicked="OnStartRecordingClicked" />
        
        <components:LabelsBar
            x:Name="RecordingLabelsBar"
            WidthRequest="290"
            BarHeight="8"
            Labels="{Binding RecordingLabels}" />


    </Grid>   
</ContentPage>
