# TupTup

./: README.md
labs/TupTrack/: .gitignore  README.md  TupTrack.slnx
labs/TupTrack/docs/: UC-01-displaying-sensor-readings.md  UC-02-recording-sensor-readings.md  UC-02-start-recording-sensor-readings.md  UC-03-recording-timestamp-labeling.md  UC-04-recording-descriptive-labeling.md  UC-05-recording-visualisaton.md  UC-06-showing-saved-recordings.md  UC-07-recording-details.md  UC-08-deleting-recording.md  UC-09-sending-recordings.md  UC-10-stop-recording-sensor-readings.md  db-schema.md  figma.txt  jez.txt  pytania.md
labs/TupTrack/docs/json_schames/: json_example_prototype_0.1.json  json_schame_prototype_0.1.json
labs/TupTrack/src/TupTrack.Application/: Class1.cs
labs/TupTrack/src/TupTrack.Domain/: Class1.cs  RecordingState.cs  SensorReadingsCoordinator.cs  SensorSpeed.cs  StartRecordingDTO.cs  TupState.cs
labs/TupTrack/src/TupTrack.Domain/Entities/: Recording.cs  RecordingGroup.cs  Room.cs  RoomTimestamp.cs  SensorReading.cs  SensorType.cs  TupStateEntity.cs
labs/TupTrack/src/TupTrack.Infrastructure/: AppDatabase.cs  Class1.cs  DatabaseContext.cs  TupTrack.Infrastructure.csproj
labs/TupTrack/src/TupTrack.Infrastructure/Records/: ExampleRecord.cs  LabelType.cs  Recording.cs  RecordingGroup.cs  SensorReading.cs  SensorType.cs  TimestampLabel.cs  TupStateEntity.cs
labs/TupTrack/src/TupTrack.Infrastructure/Repositories/: MainPageRepository.cs  RecordingRepository.cs  StatisticPageRepository.cs  StatisticsPageRepository.cs  UIRepositroy.cs
labs/TupTrack/src/TupTrack.Infrastructure/Tables/: Recording.cs  RecordingGroup.cs  Room.cs  RoomTimestamp.cs  Rooms.cs  SensorReading.cs  SensorType.cs  TupStateEntity.cs
labs/TupTrack/src/TupTrack.SensorServices/: AccelerometerService.cs  AccelerometrService.cs  BarometerService.cs  Class1.cs  Converters.cs  TupTrack.SensorServices.csproj
labs/TupTrack/src/TupTrack.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TupTrack.UI.csproj  TupTrack.UI.sln
labs/TupTrack/src/TupTrack.UI/Components/: ButtonsGrid.xaml  EventButtonsGrid.xaml  EventButtonsGrid.xaml.cs  LabelsBar.xaml  LabelsBar.xaml.cs  MetaDataButtons.xaml  MetaDataButtons.xaml.cs
labs/TupTrack/src/TupTrack.UI/MainPage/: EventButtonsGrid.xaml  EventButtonsGrid.xaml.cs  LabelsBar.xaml  LabelsBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  (+2 more)
labs/TupTrack/src/TupTrack.UseCases/: Application.cs  Class1.cs  IApplication.cs  TupTrack.UseCases.csproj
labs/TupTrack/src/TupTrack.UseCases/DTOs/: RecordingOptionsDTO.cs  RecordingSummaryDTO.cs  StartRecordingDTO.cs
labs/TupTrack/src/TupTrack.UseCases/Handlers/: GetRecordingOptionsHandler.cs  GetRecordingsSummaryHandler.cs  StartRecordingHandler.cs
labs/TupTrack/src/TupTrack.UseCases/Interfaces/: IStartRecordingUC.cs
labs/TupTrack/src/TupTrack.UseCases/Repositories/: IMainPageRepository.cs  IRecordingRepository.cs  IStatisticsPageRepository.cs
labs/TupTrack/src/TupTrack.UseCases/SensorCoordinator/: ISensorCoordinator.cs  ISensorService.cs  SensorCoordinator.cs  SensorService.cs
labs/TupTrack/src/TupTrack.UseCases/UseCases/: RecordingService.cs  StartRecordingUC.cs
labs/TupTrack/tests/TupTrack.Tests/: TupTrack.Tests.csproj
labs/rx-lab/: IndoorLocalization.Trl3.sln  README.md
labs/rx-lab/App/: App.csproj  App.xaml.cs  AppShell.xaml  BarometerLabPage.xaml  BarometerLabPage.xaml.cs  FingerprintLabPage.xaml  FingerprintLabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotionLabPage.xaml  MotionLabPage.xaml.cs  WifiFingerprintLabPage.xaml  WifiFingerprintLabPage.xaml.cs
(+51 files in other folders)
