<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
	  <PackageReference Include="sqlite-net-base" Version="1.9.172" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
