<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TupTrack.UI.Components.ButtonsGrid">


    <ContentView.Resources>

        <Style x:Key="MatrixButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="62" />
            <Setter Property="BorderWidth" Value="0" />
        </Style>

        <Style x:Key="RoomButtonStyle" TargetType="Button" BasedOn="{StaticResource MatrixButtonStyle}">
            <Setter Property="BackgroundColor" Value="#3D3226" />
        </Style>


    </ContentView.Resources>



    <Border
         StrokeThickness="0"
         Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                <Button Grid.Row="0" Grid.Column="0" Text="Stairs" BackgroundColor="#3968D8" Style="{StaticResource MatrixButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="1" Text="Flat" BackgroundColor="#D8B73E" Style="{StaticResource MatrixButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="2" Text="Elevator" BackgroundColor="#D848C7" Style="{StaticResource MatrixButtonStyle}" />

                <Button Grid.Row="1" Grid.Column="0" Text="Turn" BackgroundColor="#FF912A" Style="{StaticResource MatrixButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Text="Event" BackgroundColor="#888888" Style="{StaticResource MatrixButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="2" Text="{Binding Test}" BackgroundColor="#9CBE63" Style="{StaticResource MatrixButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="Room"
                    Style="{StaticResource RoomButtonStyle}" />
            </Grid>
    </Border>


</ContentView>
